<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />

    <title>Kitchen Sink Demo App</title>

    <script src="./_assets/head.js"></script>

    <style>
      html,
      body,
      main,
      .shell-container {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #toggles-drag {
        display: none;
      }

      .placeholder-shell-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(rgba(124, 52, 52, 0.1) 0.1em, transparent 0.1em),
          linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0.1em, transparent 0.1em);
        background-size: 1em 1em;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="shell-container">
        <calcite-shell>
          <div class="placeholder-shell-content">
              Default slot content
            <!--
                This is the content that lives in the center part.
                Not an immediate concern for this demo app.
            -->
          </div>
        </calcite-shell>
      </div>
    </main>
  </body>
</html>
